<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainContainer">
        <div class="menueBar">
            <button class="smallButton" onclick="goToMenue()">Zurück</button>
            <p class="creditLabel">150 Credits</p>
        </div>
        <div class="picturebox">
            <img class="imgHangman" src="Assets/10.jpg" alt="img" id="imgHangm">
        </div>
        <div class="charfield">
            <p class="labelChar" id="outpRightChar0" onclick="logButton()">A</p>
            <p class="labelChar" id="outpRightChar1" onclick="logButton()">W</p>
            <p class="labelChar" id="outpRightChar2" onclick="logButton()">W</p>
            <p class="labelChar" id="outpRightChar3" onclick="logButton()">C</p>
            <p class="labelChar" id="outpRightChar4" onclick="logButton()">W</p>
            <p class="labelChar" id="outpRightChar5" onclick="logButton()">W</p>
            <p class="labelChar" id="outpRightChar6" onclick="logButton()">W</p>
            <p class="labelChar" id="outpRightChar7" onclick="logButton()">W</p>
            <p class="labelChar" id="outpRightChar8" onclick="logButton()">W</p>
            <p class="labelChar" id="outpRightChar9" onclick="logButton()">Q</p>
            <p class="labelChar" id="outpRightChar10" onclick="logButton()">W</p>
            <p class="labelChar" id="outpRightChar11" onclick="logButton()">W</p>
            <p class="labelChar" id="outpRightChar12" onclick="logButton()">W</p>
            <p class="labelChar" id="outpRightChar13" onclick="logButton()">W</p>
            <p class="labelChar" id="outpRightChar14" onclick="logButton()">W</p>
            <p class="labelChar" id="outpRightChar15" onclick="logButton()">W</p>
            <p class="labelChar" id="outpRightChar16" onclick="logButton()">W</p>
            <p class="labelChar" id="outpRightChar17" onclick="logButton()">W</p>
            <p class="labelChar" id="outpRightChar18" onclick="logButton()">W</p>
            <p class="labelChar" id="outpRightChar19" onclick="logButton()">Z</p>
        </div>
        <div class="buttonSection">
            <button class="actionButton" onclick="createNewWord()">Joker</button>
        </div>
        <div class="keyboard">
           <button class="btnKeyboard">A</button>
           <button class="btnKeyboard">B</button> 
           <button class="btnKeyboard">C</button> 
           <button class="btnKeyboard">D</button> 
           <button class="btnKeyboard">E</button> 
           <button class="btnKeyboard">F</button> 
           <button class="btnKeyboard">G</button> 
           <button class="btnKeyboard">H</button> 
           <button class="btnKeyboard">I</button> 
           <button class="btnKeyboard">J</button> 
           <button class="btnKeyboard">K</button> 
           <button class="btnKeyboard">L</button> 
           <button class="btnKeyboard">M</button> 
           <button class="btnKeyboard">N</button> 
           <button class="btnKeyboard">O</button> 
           <button class="btnKeyboard">P</button> 
           <button class="btnKeyboard">Q</button> 
           <button class="btnKeyboard">R</button> 
           <button class="btnKeyboard">S</button> 
           <button class="btnKeyboard">T</button> 
           <button class="btnKeyboard">U</button> 
           <button class="btnKeyboard">V</button> 
           <button class="btnKeyboard">W</button> 
           <button class="btnKeyboard">X</button> 
           <button class="btnKeyboard">Y</button> 
           <button class="btnKeyboard">Z</button>  
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>